// Colors
$pm-text: #1a1a1a;
$sec-text: #2d2d2d;
$main-bg: #eff1fe;
$box-bg: #d9d9d9;
$white: #fff;
$black: #000;
$blue: rgb(29, 155, 240);

// Variables
$br: 4px;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: $pm-text;
  background-color: $white;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

html,
body {
  font-size: 16px;
}

button {
  border-radius: $br;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

input,
select {
  font-size: 1rem;
  font-weight: 500;
  padding: 0.5rem;
  height: 40px;
  color: $pm-text;
  outline: none;
  border: 2px solid #e3e3e3;
  border-radius: $br;
}

main {
  display: flex;
  justify-content: center;
  min-height: 100vh;

  .wrapper {
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    height: 100%;
    max-height: 600px;

    &__content {
      flex: 1;
      display: flex;
      margin: 1rem 0rem 1rem 0rem;

      &__box {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        // background-color: $main-bg;

        &__cell {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          width: 100px;
          height: 100px;
          border-radius: $br;
          border: 1px solid #ededed;
          background-color: $box-bg;
          box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;

          &__coord {
            position: absolute;
            top: 5px;
            left: 5px;
            font-size: 0.75rem;
          }
        }

        &__cell.active {
          background-color: $main-bg;
        }
      }
    }

    &__form {
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: inherit;

      &__row {
        margin-top: 0.5rem;
        display: flex;

        &__input {
          width: 100%;
          margin-right: 0.25rem;
        }

        &__submit {
          flex: 0.25;
          margin-left: 0.5rem;
          font-size: 1rem;
          font-weight: 500;
          height: 40px;
          outline: none;
          border: none;
          color: $white;
          border-radius: $br;
          background-color: $blue;
          cursor: pointer;
        }
      }
    }
  }
}
